=================
gettext-inspector
=================

-----------------------------------------
tool for checking gettext POT/PO/MO files
-----------------------------------------

:Manual section: 1

Usage
-----
**gettext-inspector** [--language *<lang>*] [--debian] *<file>* [*<file>* …]

Options
-------
-v <lang>, --language <lang>
   Assume this language. *<lang>* should be a 2- or 3-letter ISO 639 language
   code, possibly followed by underscore and a 2-letter ISO 3166 territory
   code.
--debian
   Allow checking Debian (binary or source) packages.

Tags
----
.. include:: tags.txt

.. vim:ts=3 sw=3 ft=rst
