===========
i18nspector
===========

----------------------------------------------
checking tool for gettext POT, PO and MO files
----------------------------------------------

:Manual section: 1

Synopsis
--------
**i18nspector** [--language *<lang>*] [--debian] *<file>* [*<file>* …]

Options
-------
-l <lang>, --language <lang>
   Assume this language. *<lang>* should be a 2- or 3-letter ISO 639 language
   code, possibly followed by underscore and a 2-letter ISO 3166 territory
   code.
--debian
   Allow checking Debian (binary or source) packages.
   This option is enabled by default on modern Debian systems and its
   derivatives; it needs to be explicitly enabled on other systems.

Description
-----------
**i18nspector** is a tool for checking translation templates (POT), message
catalogues (PO) and compiled message catalogues (MO) files for common problems.
These files are used by the GNU gettext translation functions and tools in
many different development environments.

The following format is used for all the reported problems:

  *code*\ **:** *file*\ **:** *tag* [*extra*]

where:

* *code* is a letter indicating type of the message:
  **E** (error),
  **W** (warning),
  **I** (informative message), or
  **P** (pedantic message);
* *tag* is a name of the problem that was discovered;
* *extra* can contain additional information about the problem.

Tags
----
.. include:: tags.txt

.. vim:ts=3 sw=3 ft=rst
