===========
i18nspector
===========

----------------------------------------------
checking tool for gettext POT, PO and MO files
----------------------------------------------

:Manual section: 1

Synopsis
--------
**i18nspector** [--language *<lang>*] [--debian] *<file>* [*<file>* …]

Options
-------
-l <lang>, --language <lang>
   Assume this language. *<lang>* should be a 2- or 3-letter ISO 639 language
   code, possibly followed by underscore and a 2-letter ISO 3166 territory
   code.
--debian
   Allow checking Debian (binary or source) packages.
   This option is enabled by default on modern Debian systems and its
   derivatives; it needs to be explicitly enabled on other systems.

Tags
----
.. include:: tags.txt

.. vim:ts=3 sw=3 ft=rst
