[c0]
00 = NUL
01 = SOH
02 = STX
03 = ETX
04 = EOT
05 = ENQ
06 = ACK
07 = BEL
08 = BS
09 = HT
0a = LF
0b = VT
0c = FF
0d = CR
0e = SO
0f = SI
10 = DLE
11 = DC1
12 = DC2
13 = DC3
14 = DC4
15 = NAK
16 = SYN
17 = ETB
18 = CAN
19 = EM
1a = SUB
1b = ESC
1c = FS
1d = GS
1e = RS
1f = US

[del]
7f = DEL

[c1]
80 = PAD
81 = HOP
82 = BPH
83 = NBH
84 = IND
85 = NEL
86 = SSA
87 = ESA
88 = HTS
89 = HTJ
8a = VTS
8b = PLD
8c = PLU
8d = RI
8e = SS2
8f = SS3
90 = DCS
91 = PU1
92 = PU2
93 = STS
94 = CCH
95 = MW
96 = SPA
97 = EPA
98 = SOS
99 = SGC
9a = SCI
9b = CSI
9c = ST
9d = OSC
9e = PM
9f = APC

# vim:ft=dosini
