[portable-encodings]

# PO files should use only character encodings that are supported by both GNU
# libc and GNU libiconv. This section lists all of them. Unfortunately, some of
# these encodings are not supported by Python. These are marked as "not-python".

# http://git.savannah.gnu.org/cgit/gettext.git/tree/gettext-tools/src/po-charset.c?id=v0.18.3#n57

ASCII =
US-ASCII =
ANSI_X3.4-1968 =
ISO-8859-1 =
ISO-8859-2 =
ISO-8859-3 =
ISO-8859-4 =
ISO-8859-5 =
ISO-8859-6 =
ISO-8859-7 =
ISO-8859-8 =
ISO-8859-9 =
ISO-8859-13 =
ISO-8859-14 =
ISO-8859-15 =
KOI8-R =
KOI8-U =
KOI8-T = not-python
CP850 =
CP866 =
CP874 =
CP932 =
CP949 =
CP950 =
CP1250 =
CP1251 =
CP1252 =
CP1253 =
CP1254 =
CP1255 =
CP1256 =
CP1257 =
GB2312 =
EUC-JP =
EUC-KR =
EUC-TW = not-python
BIG5 =
BIG5-HKSCS =
GBK =
GB18030 =
SHIFT_JIS =
JOHAB =
TIS-620 =
VISCII = not-python
GEORGIAN-PS = not-python
UTF-8 =

[desktop-entry-encodings]

# encodings from the Desktop Entry Specification
# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html#legacy-mixed

ARMSCII-8 = not-python
BIG5 =
CP1251 =
GB2312 =
EUC-CN =
EUC-JP =
EUC-KR =
GEORGIAN-ACADEMY = not-python
GEORGIAN-PS = not-python
ISO-8859-1 =
ISO-8859-2 =
ISO-8859-3 =
ISO-8859-5 =
ISO-8859-7 =
ISO-8859-9 =
ISO-8859-13 =
ISO-8859-14 =
ISO-8859-15 =
KOI8-R =
KOI8-U =
TCVN = not-python
TCVN-5712 = not-python
TIS-620 =
VISCII = not-python

[extra-encodings]

# encodings that are used by real-world PO/MO files,
# but are not known to Python

KOI8-RU =

# vim:ft=dosini
