# This file should describe only the languages that fall into one of the
# following categories:
# - languages that have a ISO 639-1 two-letter code;
# - languages recognized by poedit;
# - languages for which real-world PO files exist.
# ISO 639-2 codes for collections of languages (see
# <http://www.sil.org/iso639-3/scope.asp#C>) should normally not be added here.

[aa]
names = Afar

[ab]
names = Abkhazian
characters =
 а б в г ӷ д е ж з ӡ и к қ ҟ л м н о п ԥ р с т ҭ у ф х ҳ ц ҵ ч ҷ ҽ ҿ ш ы ҩ џ ь ә
 А Б В Г Ӷ Д Е Ж З Ӡ И К Қ Ҟ Л М Н О П Ԥ Р С Т Ҭ У Ф Х Ҳ Ц Ҵ Ч Ҷ Ҽ Ҿ Ш Ы Ҩ Џ Ь Ә

[ace]
names = Achinese
principal-territory = ID

[ach]
names = Acoli

[ady]
names =
 Adyghe
 Adygei
characters =
 а б в г д е (ё) ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э (ю) я
 А Б В Г Д Е (Ё) Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э (Ю) Я Ӏ

[ae]
names = Avestan

[af]
names = Afrikaans
principal-territory = ZA
plural-forms = nplurals=2; plural=n != 1;

[ak]
names = Akan
principal-territory = GH

[am]
names = Amharic
characters =
 ሀ ሁ ሂ ሃ ሄ ህ ሆ
 ለ ሉ ሊ ላ ሌ ል ሎ   ሏ
 ሐ ሑ ሒ ሓ ሔ ሕ ሖ   ሗ
 መ ሙ ሚ ማ ሜ ም ሞ   ሟ
 ሠ ሡ ሢ ሣ ሤ ሥ ሦ   ሧ
 ረ ሩ ሪ ራ ሬ ር ሮ   ሯ
 ሰ ሱ ሲ ሳ ሴ ስ ሶ   ሷ
 ሸ ሹ ሺ ሻ ሼ ሽ ሾ   ሿ
 ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ
 በ ቡ ቢ ባ ቤ ብ ቦ   ቧ
 ቨ ቩ ቪ ቫ ቬ ቭ ቮ   ቯ
 ተ ቱ ቲ ታ ቴ ት ቶ   ቷ
 ቸ ቹ ቺ ቻ ቼ ች ቾ   ቿ
 ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኈ ኊ ኋ ኌ ኍ
 ነ ኑ ኒ ና ኔ ን ኖ   ኗ
 ኘ ኙ ኚ ኛ ኜ ኝ ኞ   ኟ
 አ ኡ ኢ ኣ ኤ እ ኦ   ኧ
 ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ
 ኸ ኹ ኺ ኻ ኼ ኽ ኾ
 ወ ዉ ዊ ዋ ዌ ው ዎ
 ዐ ዑ ዒ ዓ ዔ ዕ ዖ
 ዘ ዙ ዚ ዛ ዜ ዝ ዞ   ዟ
 ዠ ዡ ዢ ዣ ዤ ዥ ዦ   ዧ
 የ ዩ ዪ ያ ዬ ይ ዮ
 ደ ዱ ዲ ዳ ዴ ድ ዶ   ዷ
 ጀ ጁ ጂ ጃ ጄ ጅ ጆ   ጇ
 ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ
 ጠ ጡ ጢ ጣ ጤ ጥ ጦ   ጧ
 ጨ ጩ ጪ ጫ ጬ ጭ ጮ   ጯ
 ጰ ጱ ጲ ጳ ጴ ጵ ጶ   ጷ
 ጸ ጹ ጺ ጻ ጼ ጽ ጾ   ጿ
 ፀ ፁ ፂ ፃ ፄ ፅ ፆ
 ፈ ፉ ፊ ፋ ፌ ፍ ፎ   ፏ
 ፐ ፑ ፒ ፓ ፔ ፕ ፖ   ፗ
plural-forms = nplurals=2; plural=n > 1;
principal-territory = ET

[an]
names = Aragonese
principal-territory = ES

[ang]
names = Old English
principal-territory = GB

[ar]
names = Arabic
characters =
 ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي

[as]
names = Assamese
characters =
 অ আ ই ঈ উ ঊ ঋ ৠ ঌ ৡ এ ঐ ও ঔ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ত ৎ থ দ ধ ন প ফ ব ভ ম য ৰ ল ৱ শ ষ স হ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[ast]
names =
 Asturian
 Bable
 Leonese
 Asturleonese
characters =
 á é í ñ ó ú (ü)
 Á É Í Ñ Ó Ú (Ü)
plural-forms = nplurals=2; plural=n != 1;
principal-territory = ES

[av]
names = Avaric
principal-territory = RU

[ay]
names = Aymara

[az]
names = Azerbaijani
 ç ə ğ ı i ö ş ü
 Ç Ə Ğ I İ Ö Ş Ü
principal-territory = AZ

[ba]
names = Bashkir

[bal]
names = Baluchi

[be]
names = Belarusian
characters =
 а б в г д е ё ж з і й к л м н о п р с т у ў ф х ц ч ш ы ь э ю я
 А Б В Г Д Е Ё Ж З І Й К Л М Н О П Р С Т У Ў Ф Х Ц Ч Ш Ы Ь Э Ю Я
characters@latin =
 ć č ł ń ś š ŭ ź ž
 Ć Č Ł Ń Ś Š Ŭ Ź Ž
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
principal-territory = BY

[bem]
names = Bemba
principal-territory = ZM

[bg]
names = Bulgarian
characters =
 а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ь ю я
 А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ь Ю Я
plural-forms = nplurals=2; plural=n != 1;
principal-territory = BG

[bh]
names = Bihari

[bho]
names = Bhojpuri
principal-territory = IN

[bi]
names = Bislama

[bm]
names = Bambara
principal-territory = ML

[bn]
names = Bengali
characters =
 অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ত থ দ ধ ন প ফ ব ভ ম য র ল শ ষ স হ
plural-forms = nplurals=2; plural=n != 1
principal-territory = IN

[bo]
names = Tibetan
principal-territory = CN

[br]
names = Breton
characters =
 â ê î ô û ù ü ñ
 Â Ê Î Ô Û Ù Ü Ñ
plural-forms = nplurals=2; plural=n > 1;
principal-territory = FR

[bs]
names = Bosnian
characters =
 đ ž ć č š
 Đ Ž Ć Č Š
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
principal-territory = BA

[byn]
names =
 Blin
 Bilin

[ca]
names =
 Catalan
 Valencian
characters =
 à é è í ï ó ò ú ü ç
 À É È Í Ï Ó Ò Ú Ü Ç
plural-forms = nplurals=2; plural=n != 1
principal-territory = ES

[ce]
names = Chechen
principal-territory = RU

[ceb]
names = Cebuano
principal-territory = PH

[ch]
names = Chamorro

[co]
names = Corsican
characters =
 à è ì ï ò ù ü
 À È Ì Ï Ò Ù Ü
principal-territory = FR

[cr]
names = Cree
principal-territory = CA

[crh]
names =
 Crimean Tatar
 Crimean Turkish
characters =
 â ç ğ ı i ñ ö ş ü
 Â Ç Ğ I İ Ñ Ö Ş Ü

[cs]
names = Czech
characters =
 á č ď é ě í ň ó ř š ť ú ů ý ž
 Á Č Ď É Ě Í Ň Ó Ř Š Ť Ú Ů Ý Ž
plural-forms = nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
principal-territory = CZ

[csb]
names = Kashubian
characters =
 ą ã é ë ł ń ò ó ô ù ż
 Ą Ã É Ë Ł Ń Ò Ó Ô Ù Ż
principal-territory = PL

[cu]
names =
 Church Slavic
 Church Slavonic
 Old Bulgarian
 Old Church Slavonic
 Old Slavonic

[cv]
names = Chuvash

[cy]
names = Welsh
characters =
 â ê î ô û ŵ ŷ
 Â Ê Î Ô Û Ŵ Ŷ
principal-territory = GB

[da]
names = Danish
characters =
 æ ø å
 Æ Ø Å
plural-forms = nplurals=2; plural=n != 1;
principal-territory = DK

[de]
names = German
characters =
 ä ö ü ß
 Ä Ö Ü
plural-forms = nplurals=2; plural=n != 1;
principal-territory = DE

[doi]
names = Dogri
principal-territory = IN

[dv]
names =
 Dhivehi
 Divehi
 Maldivian
principal-territory = MV

[dz]
names = Dzongkha
# for simplicity, only consonants are included here;
# they should be sufficient for i18nspector purposes:
characters =
 ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ
principal-territory = BT

[ee]
names = Ewe
principal-territory = GH

[el]
names = Greek
characters =
 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω
 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ   Τ Υ Φ Χ Ψ Ω
plural-forms = nplurals=2; plural=n != 1;
principal-territory = GR

[en]
names = English
characters@quot = ‘ ’
characters@boldquot = ‘ ’
characters@shaw =
 𐑐 𐑑 𐑒 𐑓 𐑔 𐑕 𐑖 𐑗 𐑘 𐑙 𐑚 𐑛 𐑜 𐑝 𐑞 𐑟 𐑠 𐑡 𐑢 𐑣 𐑤 𐑥 𐑦 𐑧 𐑨 𐑩 𐑪 𐑫 𐑬 𐑭 𐑮 𐑯 𐑰 𐑱 𐑲 𐑳 𐑴 𐑵 𐑶 𐑷 𐑸 𐑹 𐑺 𐑻 𐑼 𐑽 𐑾 𐑿
plural-forms = nplurals=2; plural=n != 1;

[en_AU]
names = Australian English

[en_CA]
names = Canadian English

[en_GB]
names = British English

[en_US]
names = American English

[eo]
names = Esperanto
characters =
 ĉ ĝ ĥ ĵ ŝ ŭ
 Ĉ Ĝ Ĥ Ĵ Ŝ Ŭ
plural-forms = nplurals=2; plural=n != 1;

[es]
names = Spanish
characters =
 á é í ñ ó ú (ü)
 Á É Í Ñ Ó Ú (Ü)
plural-forms = nplurals=2; plural=n != 1;
principal-territory = ES

[et]
names = Estonian
characters =
 (š) (ž) õ ä ö ü
 (Š) (Ž) Õ Ä Ö Ü
plural-forms = nplurals=2; plural=n != 1;
principal-territory = EE

[eu]
names = Basque
characters =
 (ç) ñ
 (Ç) Ñ
plural-forms = nplurals=2; plural=n != 1;

[fa]
names = Persian
characters =
 ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی
plural-forms = nplurals=1; plural=0;
principal-territory = IR

[ff]
names = Fulah

[fi]
names = Finnish
characters =
 (š) (ž) å ä ö
 (Š) (Ž) Å Ä Ö
plural-forms = nplurals=2; plural=n != 1;
principal-territory = FI

[fil]
names =
 Filipino
 Pilipino
principal-territory = PH

[fj]
names = Fijian
principal-territory = FJ

[fo]
names = Faroese
characters =
 á ð í ó ú ý æ ø
 Á Ð Í Ó Ú Ý Æ Ø
plural-forms = nplurals=2; plural=n != 1;
principal-territory = FO

[fr]
names = French
characters =
 à â (æ) ç é è ê ë î ï ô (œ) ù û ü  ÿ
 À Â (Æ) Ç É È Ê Ë Î Ï Ô (Œ) Ù Û Ü (Ÿ)
plural-forms = nplurals=2; plural=n > 1;
principal-territory = FR

[fur]
names = Friulian
principal-territory = IT

[fy]
names =
 Frisian
 Western Frisian
characters =
 â ê é ô û ú
 Â Ê É Ô Û Ú
plural-forms = nplurals=2; plural=n != 1;
principal-territory = NL

[ga]
names = Irish
characters =
 á é í ó ú
 Á É Í Ó Ú
# plural-forms = nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2;
principal-territory = IE

[gaa]
names = Ga

[gd]
names =
 Gaelic
 Scottish Gaelic
characters =
 à è ì ò ù
 À È Ì Ò Ù
principal-territory = GB

[gez]
names = Geez
characters =
 ሀ ሁ ሂ ሃ ሄ ህ ሆ
 ለ ሉ ሊ ላ ሌ ል ሎ ሏ
 ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ
 መ ሙ ሚ ማ ሜ ም ሞ ሟ ፙ
 ሠ ሡ ሢ ሣ ሤ ሥ ሦ ሧ
 ረ ሩ ሪ ራ ሬ ር ሮ ሯ ፘ
 ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ
 ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቋ
 በ ቡ ቢ ባ ቤ ብ ቦ ቧ
 ተ ቱ ቲ ታ ቴ ት ቶ ቷ
 ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኋ
 ነ ኑ ኒ ና ኔ ን ኖ ኗ
 አ ኡ ኢ ኣ ኤ እ ኦ ኧ
 ከ ኩ ኪ ካ ኬ ክ ኮ ኳ
 ወ ዉ ዊ ዋ ዌ ው ዎ
 ዐ ዑ ዒ ዓ ዔ ዕ ዖ
 ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ
 የ ዩ ዪ ያ ዬ ይ ዮ
 ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ
 ገ ጉ ጊ ጋ ጌ ግ ጎ ጓ
 ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጧ
 ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ
 ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ
 ፀ ፁ ፂ ፃ ፄ ፅ ፆ
 ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ ፚ
 ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ

[gl]
names = Galician
characters =
 á é í ñ ó ú
 Á É Í Ñ Ó Ú
plural-forms = nplurals=2; plural=n != 1;

[gn]
names = Guarani

[gu]
names = Gujarati
characters =
 અ આ ઇ ઈ ઉ ઊ ઋ એ ઐ ઓ ઔ ક ખ ગ ઘ ઙ ચ છ જ ઝ ઞ ટ ઠ ડ ઢ ણ ત થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[gv]
names = Manx

[ha]
names = Hausa

[haw]
names = Hawaiian

[he]
names = Hebrew
characters =
 א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IL

[hi]
names = Hindi
characters =
 अ आ इ ई उ ऊ ए ऐ ओ औ क ख ख़ ग ग॒ ग़ घ ङ च छ ज ज॒ ज़ झ ञ ट ठ ड ड॒ ड़ ढ ढ़ ण त थ द ध न प फ फ़ ब ब॒ भ म य र ल व श ष स ह
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[ho]
names = Hiri Motu

[hr]
names = Croatian
characters =
 đ ž ć č š
 Đ Ž Ć Č Š
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
principal-territory = HR

[ht]
names =
 Haitian
 Haitian Creole
principal-territory = HT

[hu]
names = Hungarian
characters =
 á é í ó ö ő ú ü ű
 Á É Í Ó Ö Ő Ú Ü Ű
plural-forms = nplurals=2; plural=n != 1;
principal-territory = HU

[hy]
names = Armenian
characters =
 ա բ գ դ ե զ է ը թ ժ ի լ խ ծ կ հ ձ ղ ճ մ յ ն շ ո չ պ ջ ռ ս վ տ ր ց ւ փ ք և օ ֆ
 Ա Բ Գ Դ Ե Զ Է Ը Թ Ժ Ի Լ Խ Ծ Կ Հ Ձ Ղ Ճ Մ Յ Ն Շ Ո Չ Պ Ջ Ռ Ս Վ Տ Ր Ց Ւ Փ Ք   Օ Ֆ
principal-territory = AM

[hz]
names = Herero

[ia]
names = Interlingua
plural-forms = nplurals=2; plural=n != 1;

[id]
names = Indonesian
plural-forms = nplurals=1; plural=0;
principal-territory = ID

[ie]
names =
 Interlingue
 Occidental

[ig]
names = Igbo
principal-territory = NG

[ii]
names =
 Nuosu
 Sichuan Yi
principal-territory = CN

[ik]
names = Inupiaq

[ilo]
names = Iloko
principal-territory = PH

[io]
names = Ido

[is]
names = Icelandic
characters =
 á ð é í ó ú ý þ æ ö
 Á Ð É Í Ó Ú Ý Þ Æ Ö
principal-territory = IS

[it]
names = Italian
characters =
 à è é ì í î ò ó ù ú
 À È É Ì Í Î Ò Ó Ù Ú
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IT

[iu]
names = Inuktitut

[ja]
names = Japanese
plural-forms = nplurals=1; plural=0;
principal-territory = JP

[jbo]
names = Lojban

[jv]
names = Javanese
principal-territory = ID

[ka]
names = Georgian
characters =
 ა ბ გ დ ე ვ ზ (ჱ) თ ი კ ლ მ ნ (ჲ) ო პ ჟ რ ს ტ (ჳ) უ ფ ქ ღ ყ შ ჩ ც ძ წ ჭ ხ (ჴ) ჯ ჰ (ჵ) (ჶ) (ჷ) (ჺ) (ჸ) (ჹ)
plural-forms = nplurals=1; plural=0;
principal-territory = GE

[kab]
names = Kabyle
principal-territory = DZ

[kg]
names = Kongo
principal-territory = CD

[ki]
names =
 Gikuyu
 Kikuyu

[kj]
names =
 Kuanyama
 Kwanyama

[kk]
names = Kazakh
characters =
 а ә б в г ғ д е ё ж з и й к қ л м н ң о ө п р с т у ұ ү ф х һ ц ч ш щ ъ ы і ь э ю я
 А Ә Б В Г Ғ Д Е Ё Ж З И Й К Қ Л М Н Ң О Ө П Р С Т У Ұ Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы І Ь Э Ю Я
plural-forms = nplurals=1; plural=0;
principal-territory = KZ

[kl]
names =
 Greenlandic
 Kalaallisut
principal-territory = GL

[km]
names =
 Central Khmer
 Khmer
# for simplicity, only consonants are included here;
# they should be sufficient for i18nspector purposes:
characters =
 ក ខ គ ឃ ង ច ឆ ជ ឈ ញ ដ ឋ ឌ ឍ ណ ត ថ ទ ធ ន ប ផ ព ភ ម យ រ ល វ ឝ ឞ ស ហ ឡ អ
plural-forms = nplurals=1; plural=0;
principal-territory = KH

[kn]
names = Kannada
characters =
 ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಌ ೡ ಎ ಏ ಐ ಒ ಓ ಔ ಕ ಖ ಗ ಘ ಙ ಚ ಛ ಜ ಝ ಞ ಟ ಠ ಡ ಢ ಣ ತ ಥ ದ ಧ ನ ಪ ಫ ಬ ಭ ಮ ಯ ರ ಱ ಲ ವ ಶ ಷ ಸ ಹ ಳ ೞ
principal-territory = IN

[ko]
names = Korean
plural-forms = nplurals=1; plural=0;
principal-territory = KR

[kok]
names = Konkani
principal-territory = IN

[kos]
names = Kosraean

[kr]
names = Kanuri
principal-territory = NG

[ks]
names = Kashmiri

[ku]
names = Kurdish
characters =
 ç ê î ş û
 Ç Ê Î Ş Û
plural-forms = nplurals=2; plural=n != 1;

[kv]
names = Komi

[kw]
names = Cornish

[ky]
names =
 Kirghiz
 Kyrgyz
characters =
 а б в г д е ё ж з и й к л м н ң о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я
 А Б В Г Д Е Ё Ж З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я

[la]
names = Latin

[lb]
names =
 Letzeburgesch
 Luxembourgish

[lg]
names = Ganda
principal-territory = UG

[li]
names = Limburgan
principal-territory = BE

[ln]
names = Lingala

[lo]
names = Lao
principal-territory = LA

[lt]
names = Lithuanian
characters =
 ą č ę ė į š ų ū ž
 Ą Č Ę Ė Į Š Ų Ū Ž
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2;
principal-territory = LT

[lu]
names = Luba-Katanga
principal-territory = CD

[lv]
names = Latvian
characters =
 ā č ē ģ ī ķ ļ ņ š ū ž
 Ā Č Ē Ģ Ī Ķ Ļ Ņ Š Ū Ž
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;
principal-territory = LV

[mai]
names = Maithili
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[mg]
names = Malagasy
characters =
 à â é è ê ë ì î ï ñ ô
 À Â É È Ê Ë Ì Î Ï Ñ Ô
plural-forms = nplurals=2; plural=n > 1;
principal-territory = MG

[mh]
names =
 Marshall
 Marshallese

[mi]
names = Maori
principal-territory = NZ

[mk]
names = Macedonian
characters =
 а б в г д ѓ е ж з ѕ и ј к л љ м н њ о п р с т ќ у ф х ц ч џ ш
 А Б В Г Д Ѓ Е Ж З Ѕ И Ј К Л Љ М Н Њ О П Р С Т Ќ У Ф Х Ц Ч Џ Ш
principal-territory = MK

[ml]
names = Malayalam
characters =
 അ ആ ഇ ഈ ഉ ഊ ഋ എ ഏ ഐ ഒ ഓ ഔ ക ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ ഢ ണ ത ഥ ദ ധ ന പ ഫ ബ ഭ മ യ ര ല വ ശ ഷ സ ഹ ള ഴ റ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[mn]
names = Mongolian
characters =
 а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я
 А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
plural-forms = nplurals=2; plural=n != 1;
principal-territory = MN

[mni]
names = Manipuri
principal-territory = IN

[mr]
names = Marathi
characters =
 अ आ इ ई उ ऊ ऋ ऌ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[ms]
names = Malay
principal-territory = MY

[mt]
names = Maltese
principal-territory = MT

[mus]
names = Creek

[my]
names = Burmese
principal-territory = MM

[na]
names = Nauru
principal-territory = NR

[nap]
names = Neapolitan
principal-territory = IT

[nb]
names = Norwegian Bokmål
characters =
 æ ø å
 Æ Ø Å
plural-forms = nplurals=2; plural=n != 1;
principal-territory = NO

[nd]
names = North Ndebele

[nds]
names =
 Low German
 Low Saxon
characters =
 ä ö ü ß
 Ä Ö Ü
plural-forms = nplurals=2; plural=n != 1;
principal-territory = DE

[ne]
names = Nepali
characters =
 अ आ इ ई उ ऊ ऋ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह
plural-forms = nplurals=2; plural=n != 1;
principal-territory = NP

[ng]
names = Ndonga

[nl]
names =
 Dutch
 Flemish
characters =
 ä ë ï (ĳ) ö ü
 Ä Ë Ï (Ĳ) Ö Ü
plural-forms = nplurals=2; plural=n != 1;
principal-territory = NL

[nn]
names = Norwegian Nynorsk
characters =
 æ ø å
 Æ Ø Å
plural-forms = nplurals=2; plural=n != 1;
principal-territory = NO

[no]
names = Norwegian
characters =
 æ ø å
 Æ Ø Å
macrolanguage = nb nn
plural-forms = nplurals=2; plural=n != 1;
principal-territory = NO

[nr]
names = South Ndebele
principal-territory = ZA

[nso]
names =
 Pedi
 Sepedi
 Northern Sotho
principal-territory = ZA

[nv]
names =
 Navaho
 Navajo

[ny]
names =
 Chichewa
 Chewa
 Nyanja

[oc]
names = Occitan
characters =
 à á ç è é í ï ò ó ú ü
 À Á Ç È É Í Ï Ò Ó Ú Ü
plural-forms = nplurals=2; plural=n > 1;
principal-territory = FR

[oj]
names = Ojibwa
principal-territory = CA

[om]
names = Oromo

[or]
names = Oriya
characters =
 ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଏ ଐ ଓ ଔ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଶ ଷ ସ ହ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[os]
names =
 Ossetian
 Ossetic
characters =
 a ӕ б в г д дж дз е з и й к л м н о п р с т у ф х ц ч ы ъ
 А Ӕ Б В Г Д ДЖ ДЗ Е З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ы Ъ

[pa]
names =
 Panjabi
 Punjabi
characters =
 ੴ ੳ ਉ ਊ ਓ ਅ ਆ ਐ ਔ ੲ ਇ ਈ ਏ ਸ ਹ ਕ ਖ ਗ ਘ ਙ ਚ ਛ ਜ ਝ ਞ ਟ ਠ ਡ ਢ ਣ ਤ ਥ ਦ ਧ ਨ ਪ ਫ ਬ ਭ ਮ ਯ ਰ ਲ ਵ ੜ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[pap]
names = Papiamento

[pi]
names = Pali

[pl]
names = Polish
characters =
 ą ć ę ó ł ń ó ś ż ź
 Ą Ć Ę Ó Ł Ń Ó Ś Ż Ź
plural-forms = nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
principal-territory = PL

[ps]
names =
 Pashto
 Pushto
characters =
 آ آ ب پ ت ټ ث ج چ ح خ څ ځ د ډ ﺫ ﺭ ړ ﺯ ژ ږ س ش ښ ص ض ط ظ ع غ ف ق ک ګ ل م ن ڼ و ه ي ې ی ۍ ئ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = AF

[pt]
names = Portuguese
characters =
 á â ã à ç é ê í ó ô õ ú
 Á Â Ã À Ç É Ê Í Ó Ô Õ Ú
plural-forms = nplurals=2; plural=n != 1;
principal-territory = PT

[pt_BR]
names =
 Brazilian
 Brazilian Portuguese
plural-forms = nplurals=2; plural=n > 1;

[qu]
names = Quechua

[rm]
names =
 Rhaeto-Romance
 Romansh
principal-territory = CH

[rn]
names = Rundi
principal-territory = BI

[ro]
names = Romanian
characters =
 ă â î ș ț
 Ă Â Î Ș Ț
plural-forms = nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;
principal-territory = RO

[ro_MD]
names =
 Moldavian
 Moldovan
plural-forms = nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;

[ru]
names = Russian
characters =
 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
principal-territory = RU

[rw]
names = Kinyarwanda
plural-forms = nplurals=2; plural=n != 1;

[sa]
names = Sanskrit
principal-territory = IN

[sat]
names = Santali
principal-territory = IN

[sc]
names = Sardinian
principal-territory = IT

[sco]
names = Scots

[sd]
names = Sindhi
characters =
 جھ ڄ ج پ ث ٺ ٽ ٿ ت ڀ ٻ ب ا ڙ ر ذ ڍ ڊ ڏ ڌ د خ ح ڇ چ ڃ ق ڦ ف غ ع ظ ط ض ص ش س ز ڙھ ي ه و ڻ ن م ل ڱ گھ ڳ گ ک ڪ
characters@devanagari =
 अ आ इ ई उ ऊ ए ऐ ओ औ क ख ख़ ग ग॒ ग़ घ ङ च छ ज ज॒ ज़ झ ञ ट ठ ड ड॒ ड़ ढ ढ़ ण त थ द ध न प फ फ़ ब ब॒ भ म य र ल व श ष स ह

[se]
names = Northern Sami
characters =
 á č đ ŋ š ŧ ž
 Á Č Đ Ŋ Š Ŧ Ž

[sg]
names =
 Sango
 Sangro
principal-territory = CF

[shn]
names = Shan
principal-territory = MM

[si]
names =
 Sinhala
 Sinhalese
# for simplicity, only consonants are included here;
# they should be sufficient for i18nspector purposes:
characters =
 ක ග (ච) ජ ට ඩ ණ ත ද න ප බ ම ය ර ල ව ස හ ළ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = LK

[sk]
names = Slovak
characters =
 á ä č ď ž é í ĺ ľ ň ó ô ŕ š ť ú ý ž
 Á Ä Č Ď Ž É Í Ĺ Ľ Ň Ó Ô Ŕ Š Ť Ú Ý Ž
plural-forms = nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
principal-territory = SK

[sl]
names = Slovenian
characters =
 č š ž
 Č Š Ž
# plural-forms = nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;
principal-territory = SI

[sm]
names = Samoan

[sn]
names = Shona

[so]
names = Somali
principal-territory = SO

[sq]
names = Albanian
characters =
 ç ë
 Ç Ë
plural-forms = nplurals=2; plural=n != 1;
principal-territory = AL

[sr]
names = Serbian
characters =
 а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш
 А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш
characters@latin =
 đ ž ć č š
 Đ Ž Ć Č Š
characters@ijekavianlatin =
 đ ž ć č š
 Đ Ž Ć Č Š
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
principal-territory = RS

[ss]
names =
 Swati
 Siswati

[st]
names =
 Sesotho
 Southern Sotho

[su]
names = Sundanese

[sv]
names = Swedish
characters =
 å ä ö
 Å Ä Ö
plural-forms = nplurals=2; plural=n != 1;
principal-territory = SE

[sw]
names = Swahili

[ta]
names = Tamil
characters =
 அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன ஜ ஶ ஷ ஸ ஹ
plural-forms = nplurals=2; plural=n != 1;

[te]
names = Telugu
characters =
 అ ఆ ఇ ఈ ఉ ఊ ఋ ౠ ఎ ఏ ఐ ఒ ఓ ఔ క ఖ గ ఘ ఙ చ ఛ జ ఝ ఞ ట ఠ డ ఢ ణ త థ ద ధ న ప ఫ బ భ మ య ర ఱ ల వ శ ష స హ ళ
plural-forms = nplurals=2; plural=n != 1;
principal-territory = IN

[tet]
names = Tetum
principal-territory = ID

[tg]
names = Tajik
characters =
 а б в г ғ д е ё ж з и ӣ й к қ л м н о п р с т у ӯ ф х ҳ ч ҷ ш ъ э ю я
 А Б В Г Ғ Д Е Ё Ж З И Ӣ Й К Қ Л М Н О П Р С Т У Ӯ Ф Х Ҳ Ч Ҷ Ш Ъ Э Ю Я
plural-forms = nplurals=2; plural=n != 1;
principal-territory = TJ

[th]
names = Thai
characters =
 ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ล ว ศ ษ ส ห ฬ อ ฮ
plural-forms = nplurals=1; plural=0;
principal-territory = TH

[ti]
names = Tigrinya
characters =
 ሀ ሁ ሂ ሃ ሄ ህ ሆ
 ለ ሉ ሊ ላ ሌ ል ሎ
 ሐ ሑ ሒ ሓ ሔ ሕ ሖ
 መ ሙ ሚ ማ ሜ ም ሞ
 ሠ ሡ ሢ ሣ ሤ ሥ ሦ
 ረ ሩ ሪ ራ ሬ ር ሮ
 ሰ ሱ ሲ ሳ ሴ ስ ሶ
 ሸ ሹ ሺ ሻ ሼ ሽ ሾ
 ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ
 ቐ ቑ ቒ ቓ ቔ ቕ ቖ ቘ ቚ ቛ ቜ ቝ
 በ ቡ ቢ ባ ቤ ብ ቦ
 ቨ ቩ ቪ ቫ ቬ ቭ ቮ
 ተ ቱ ቲ ታ ቴ ት ቶ
 ቸ ቹ ቺ ቻ ቼ ች ቾ
 ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኈ ኊ ኋ ኌ ኍ
 ነ ኑ ኒ ና ኔ ን ኖ
 ኘ ኙ ኚ ኛ ኜ ኝ ኞ
 አ ኡ ኢ ኣ ኤ እ ኦ
 ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ
 ኸ ኹ ኺ ኻ ኼ ኽ ኾ ዀ ዂ ዃ ዄ ዅ
 ወ ዉ ዊ ዋ ዌ ው ዎ
 ዐ ዑ ዒ ዓ ዔ ዕ ዖ
 ዘ ዙ ዚ ዛ ዜ ዝ ዞ
 ዠ ዡ ዢ ዣ ዤ ዥ ዦ
 የ ዩ ዪ ያ ዬ ይ ዮ
 ደ ዱ ዲ ዳ ዴ ድ ዶ
 ጀ ጁ ጂ ጃ ጄ ጅ ጆ
 ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ
 ጠ ጡ ጢ ጣ ጤ ጥ ጦ
 ጨ ጩ ጪ ጫ ጬ ጭ ጮ
 ጰ ጱ ጲ ጳ ጴ ጵ ጶ
 ጸ ጹ ጺ ጻ ጼ ጽ ጾ
 ፀ ፁ ፂ ፃ ፄ ፅ ፆ
 ፈ ፉ ፊ ፋ ፌ ፍ ፎ
 ፐ ፑ ፒ ፓ ፔ ፕ ፖ

[tig]
names = Tigre
characters =
 ሀ ሁ ሂ ሃ ሄ ህ ሆ
 ለ ሉ ሊ ላ ሌ ል ሎ
 ሐ ሑ ሒ ሓ ሔ ሕ ሖ
 መ ሙ ሚ ማ ሜ ም ሞ
 ረ ሩ ሪ ራ ሬ ር ሮ
 ሰ ሱ ሲ ሳ ሴ ስ ሶ
 ሸ ሹ ሺ ሻ ሼ ሽ ሾ
 ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ
 በ ቡ ቢ ባ ቤ ብ ቦ
 ተ ቱ ቲ ታ ቴ ት ቶ
 ቸ ቹ ቺ ቻ ቼ ች ቾ
 ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኈ ኊ ኋ ኌ ኍ
 ነ ኑ ኒ ና ኔ ን ኖ
 አ ኡ ኢ ኣ ኤ እ ኦ
 ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ
 ወ ዉ ዊ ዋ ዌ ው ዎ
 ዐ ዑ ዒ ዓ ዔ ዕ ዖ
 ዘ ዙ ዚ ዛ ዜ ዝ ዞ
 ዠ ዡ ዢ ዣ ዤ ዥ ዦ
 የ ዩ ዪ ያ ዬ ይ ዮ
 ደ ዱ ዲ ዳ ዴ ድ ዶ
 ጀ ጁ ጂ ጃ ጄ ጅ ጆ
 ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ
 ጠ ጡ ጢ ጣ ጤ ጥ ጦ
 ጨ ጩ ጪ ጫ ጬ ጭ ጮ
 ጰ ጱ ጲ ጳ ጴ ጵ ጶ
 ጸ ጹ ጺ ጻ ጼ ጽ ጾ
 ፈ ፉ ፊ ፋ ፌ ፍ ፎ
 ፐ ፑ ፒ ፓ ፔ ፕ ፖ

[tk]
names = Turkmen
principal-territory = TM

[tl]
names = Tagalog
chracters =
 (ñ)
 (Ñ)
plural-forms = nplurals=2; plural=n > 1;
principal-territory = PH

[tlh]
names =
 Klingon
 tlhIngan-Hol

[tn]
names =
 Setswana
 Tswana

[to]
names = Tonga
principal-territory = TO

[tpi]
names = Tok Pisin

[tr]
names =
 Turkish
 Türkçe
characters =
 ç ğ ı i ö ş ü
 Ç Ğ I İ Ö Ş Ü
# plural-forms = nplurals=2; plural=n != 1;
principal-territory = TR

[ts]
names = Tsonga

[tt]
names = Tatar
characters =
 а ә б в г д е ё ж җ з и й к л м н ң о ө п р с т у ү ф х һ ц ч ш щ ъ ы ь э ю я
 А Ә Б В Г Д Е Ё Ж Җ З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
characters@iqtelif =
 ç ğ ı í ñ ö ş ü
 Ç Ğ İ Í Ñ Ö Ş Ü

[tvl]
names = Tuvalu

[tw]
names = Twi

[ty]
names = Tahitian

[tyv]
names = Tuvinian
characters =
 а б в г д е ё ж з и й к л м н ң о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я
 А Б В Г Д Е Ё Ж З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я

[ug]
names =
 Uighur
 Uyghur
characters =
 ا ە ب پ ت ج چ خ د ر ز ژ س ش غ ف ق ك گ ڭ ل م ن ھ و ۇ ۆ ۈ ۋ ې ى ي
plural-forms = nplurals=1; plural=0;
principal-territory = CN

[uk]
names = Ukrainian
characters =
 а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я
 А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
principal-territory = UA

[ur]
names = Urdu
characters =
 ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ر ڑ ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ہ ھ ء ی ے
plural-forms = nplurals=2; plural=n != 1;
principal-territory = PK

[uz]
names = Uzbek
characters =
 oʻ gʻ ʼ
 Oʻ Gʻ
characters@cyrillic =
 а б д е э ф г ҳ и ж к л м н о п қ р с т у в х й з ў ғ ш ч ъ ё ю я
 А Б Д Е Э Ф Г Ҳ И Ж К Л М Н О П Қ Р С Т У В Х Й З Ў Ғ Ш Ч   Ё Ю Я
principal-territory = UZ

[ve]
names = Venda
principal-territory = ZA

[vi]
names = Vietnamese
characters =
 a à ả ã á ạ ă ằ ẳ ẵ ắ ặ â ầ ẩ ẫ ấ ậ b c d đ e è ẻ ẽ é ẹ ê ề ể ễ ế ệ g h i ì ỉ ĩ í ị k l m n o ò ỏ õ ó ọ ô ồ ổ ỗ ố ộ ơ ờ ở ỡ ớ ợ p q r s t u ù ủ ũ ú ụ ư ừ ử ữ ứ ự v x y ỳ ỷ ỹ ý ỵ
 A À Ả Ã Á Ạ Ă Ằ Ẳ Ẵ Ắ Ặ Â Ầ Ẩ Ẫ Ấ Ậ B C D Đ E È Ẻ Ẽ É Ẹ Ê Ề Ể Ễ Ế Ệ G H I Ì Ỉ Ĩ Í Ị K L M N O Ò Ỏ Õ Ó Ọ Ô Ồ Ổ Ỗ Ố Ộ Ơ Ờ Ở Ỡ Ớ Ợ P Q R S T U Ù Ủ Ũ Ú Ụ Ư Ừ Ử Ữ Ứ Ự V X Y Ỳ Ỷ Ỹ Ý Ỵ
plural-forms = nplurals=1; plural=0;
principal-territory = VN

[vo]
names = Volapük

[wa]
names = Walloon
characters =
 â å ç è é ê î ô û
 Â Å Ç È É Ê Î Ô Û
principal-territory = BE

[wal]
names =
 Wolaitta
 Wolaytta
principal-territory = ET

[wo]
names = Wolof

[xh]
names = Xhosa
plural-forms = nplurals=2; plural=n != 1;

[yi]
names = Yiddish

[yo]
names = Yoruba

[za]
names =
 Chuang
 Zhuang

[zh]
names = Chinese

[zh_CN]
names = Chinese (simplified)

[zh_HK]
names = Chinese (Hong Kong)

[zh_TW]
names = Chinese (traditional)

[zu]
names = Zulu

# vim:ft=dosini
