[aa]
name = Afar

[ab]
name = Abkhazian

[ae]
name = Avestan

[af]
name = Afrikaans

[ak]
name = Akan

[am]
name = Amharic

[an]
name = Aragonese

[ar]
name = Arabic

[as]
name = Assamese

[av]
name = Avaric

[ay]
name = Aymara

[az]
name = Azerbaijani

[ba]
name = Bashkir

[be]
name = Byelorussian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[bg]
name = Bulgarian
plural-forms = nplurals=2; plural=n != 1;

[bh]
name = Bihari

[bi]
name = Bislama

[bm]
name = Bambara

[bn]
name = Bengali

[bo]
name = Tibetan

[br]
name = Breton

[bs]
name = Bosnian

[ca]
name = Catalan

[ce]
name = Chechen

[ch]
name = Chamorro

[co]
name = Corsican

[cr]
name = Cree

[cs]
name = Czech
plural-forms = nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;

[cu]
name = Old Church Slavonic

[cv]
name = Chuvash

[cy]
name = Welsh

[da]
name = Danish
plural-forms = nplurals=2; plural=n != 1;

[de]
name = German
plural-forms = nplurals=2; plural=n != 1;

[dv]
name = Divehi

[dz]
name = Dzongkha

[ee]
name = Ewe

[el]
name = Greek
plural-forms = nplurals=2; plural=n != 1;

[en]
name = English
plural-forms = nplurals=2; plural=n != 1;

[eo]
name = Esperanto
plural-forms = nplurals=2; plural=n != 1;

[es]
name = Spanish
plural-forms = nplurals=2; plural=n != 1;

[et]
name = Estonian
plural-forms = nplurals=2; plural=n != 1;

[eu]
name = Basque

[fa]
name = Persian

[ff]
name = Fulah

[fi]
name = Finnish
plural-forms = nplurals=2; plural=n != 1;

[fj]
name = Fiji

[fo]
name = Faroese
plural-forms = nplurals=2; plural=n != 1;

[fr]
name = French
plural-forms = nplurals=2; plural=n > 1;

[fy]
name = Frisian

[ga]
name = Irish
plural-forms = nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2;

[gd]
name = Scots Gaelic

[gl]
name = Galician

[gn]
name = Guarani

[gu]
name = Gujarati

[gv]
name = Manx

[ha]
name = Hausa

[he]
name = Hebrew
plural-forms = nplurals=2; plural=n != 1;

[hi]
name = Hindi

[ho]
name = Hiri Motu

[hr]
name = Croatian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[ht]
name = Haitian

[hu]
name = Hungarian
plural-forms = nplurals=2; plural=n != 1;

[hy]
name = Armenian

[hz]
name = Herero

[ia]
name = Interlingua

[id]
name = Indonesian

[ie]
name = Interlingue

[ig]
name = Igbo

[ii]
name = Sichuan Yi

[ik]
name = Inupiak

[io]
name = Ido

[is]
name = Icelandic

[it]
name = Italian
plural-forms = nplurals=2; plural=n != 1;

[iu]
name = Inuktitut

[ja]
name = Japanese
plural-forms = nplurals=1; plural=0;

[jv]
name = Javanese

[ka]
name = Georgian

[kg]
name = Kongo

[ki]
name = Kikuyu

[kj]
name = Kuanyama

[kk]
name = Kazakh

[kl]
name = Greenlandic

[km]
name = Khmer

[kn]
name = Kannada

[ko]
name = Korean
plural-forms = nplurals=1; plural=0;

[kr]
name = Kanuri

[ks]
name = Kashmiri

[ku]
name = Kurdish

[kv]
name = Komi

[kw]
name = Cornish

[ky]
name = Kirghiz

[la]
name = Latin

[lb]
name = Luxembourgish

[lg]
name = Ganda

[li]
name = Limburgan

[ln]
name = Lingala

[lo]
name = Lao

[lt]
name = Lithuanian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2;

[lu]
name = Luba-Katanga

[lv]
name = Latvian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;

[mg]
name = Malagasy

[mh]
name = Marshallese

[mi]
name = Maori

[mk]
name = Macedonian

[ml]
name = Malayalam

[mn]
name = Mongolian

[mo]
name = Moldavian

[mr]
name = Marathi

[ms]
name = Malay

[mt]
name = Maltese

[my]
name = Burmese

[na]
name = Nauru

[nb]
name = Norwegian Bokmål
plural-forms = nplurals=2; plural=n != 1;

[nd]
name = North Ndebele

[ne]
name = Nepali

[ng]
name = Ndonga

[nl]
name = Dutch
plural-forms = nplurals=2; plural=n != 1;

[nn]
name = Norwegian Nynorsk
plural-forms = nplurals=2; plural=n != 1;

[no]
name = Norwegian
plural-forms = nplurals=2; plural=n != 1;
deprecated = nb nn

[nr]
name = South Ndebele

[nv]
name = Navajo

[oc]
name = Occitan

[oj]
name = Ojibwa

[om]
name = Oromo

[or]
name = Oriya

[os]
name = Ossetian

[pa]
name = Punjabi

[pi]
name = Pali

[pl]
name = Polish
plural-forms = nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[ps]
name = Pushto

[pt]
name = Portuguese
plural-forms = nplurals=2; plural=n != 1;

[pt_BR]
name = Brazilian
plural-forms = nplurals=2; plural=n > 1;

[qu]
name = Quechua

[rm]
name = Rhaeto-Romance

[rn]
name = Rundi

[ro]
name = Romanian
plural-forms = nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;

[ru]
name = Russian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[rw]
name = Kinyarwanda

[sa]
name = Sanskrit

[sc]
name = Sardinian

[sd]
name = Sindhi

[se]
name = Northern Sami

[sg]
name = Sango

[sh]
name = Serbo-Croatian

[si]
name = Sinhala

[sk]
name = Slovak
plural-forms = nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;

[sl]
name = Slovenian
plural-forms = nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;

[sm]
name = Samoan

[sn]
name = Shona

[so]
name = Somali

[sq]
name = Albanian

[sr]
name = Serbian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[ss]
name = Swati

[st]
name = Southern Sotho

[su]
name = Sundanese

[sv]
name = Swedish
plural-forms = nplurals=2; plural=n != 1;

[sw]
name = Swahili

[ta]
name = Tamil

[te]
name = Telugu

[tg]
name = Tajik

[th]
name = Thai

[ti]
name = Tigrinya

[tk]
name = Turkmen

[tl]
name = Tagalog

[tn]
name = Tswana

[to]
name = Tonga

[tr]
name = Turkish
plural-forms = nplurals=2; plural=n != 1;

[ts]
name = Tsonga

[tt]
name = Tatar

[tw]
name = Twi

[ty]
name = Tahitian

[ug]
name = Uighur

[uk]
name = Ukrainian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[ur]
name = Urdu

[uz]
name = Uzbek

[ve]
name = Venda

[vi]
name = Vietnamese
plural-forms = nplurals=1; plural=0;

[vo]
name = Volapuk

[wa]
name = Walloon

[wo]
name = Wolof

[xh]
name = Xhosa

[yi]
name = Yiddish

[yo]
name = Yoruba

[za]
name = Zhuang

[zh]
name = Chinese

[zu]
name = Zulu

# vim:ft=dosini
