# This file should describe only the languages that fall into one of the
# following categories:
# - languages that have a ISO 639-1 two-letter code;
# - languages recognized by poedit;
# - languages for which real-world PO files exist.

[aa]
names = Afar

[ab]
names = Abkhazian

[ae]
names = Avestan

[af]
names = Afrikaans

[ak]
names = Akan

[am]
names = Amharic

[an]
names = Aragonese

[ar]
names = Arabic

[as]
names = Assamese

[av]
names = Avaric

[ay]
names = Aymara

[az]
names = Azerbaijani

[ba]
names = Bashkir

[be]
names = Belarusian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[bg]
names = Bulgarian
plural-forms = nplurals=2; plural=n != 1;

[bh]
names = Bihari

[bi]
names = Bislama

[bm]
names = Bambara

[bn]
names = Bengali

[bo]
names = Tibetan

[br]
names = Breton

[bs]
names = Bosnian

[ca]
names =
 Catalan
 Valencian

[ce]
names = Chechen

[ch]
names = Chamorro

[co]
names = Corsican

[cr]
names = Cree

[cs]
names = Czech
plural-forms = nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;

[cu]
names =
 Church Slavic
 Church Slavonic
 Old Bulgarian
 Old Church Slavonic
 Old Slavonic

[cv]
names = Chuvash

[cy]
names = Welsh

[da]
names = Danish
plural-forms = nplurals=2; plural=n != 1;

[de]
names = German
plural-forms = nplurals=2; plural=n != 1;

[dv]
names =
 Dhivehi
 Divehi
 Maldivian

[dz]
names = Dzongkha

[ee]
names = Ewe

[el]
names = Greek
plural-forms = nplurals=2; plural=n != 1;

[en]
names = English
plural-forms = nplurals=2; plural=n != 1;

[eo]
names = Esperanto
plural-forms = nplurals=2; plural=n != 1;

[es]
names = Spanish
plural-forms = nplurals=2; plural=n != 1;

[et]
names = Estonian
plural-forms = nplurals=2; plural=n != 1;

[eu]
names = Basque

[fa]
names = Persian

[ff]
names = Fulah

[fi]
names = Finnish
plural-forms = nplurals=2; plural=n != 1;

[fj]
names = Fijian

[fo]
names = Faroese
plural-forms = nplurals=2; plural=n != 1;

[fr]
names = French
plural-forms = nplurals=2; plural=n > 1;

[fy]
names =
 Frisian
 Western Frisian

[ga]
names = Irish
plural-forms = nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2;

[gd]
names =
 Gaelic
 Scottish Gaelic

[gl]
names = Galician

[gn]
names = Guarani

[gu]
names = Gujarati

[gv]
names = Manx

[ha]
names = Hausa

[he]
names = Hebrew
plural-forms = nplurals=2; plural=n != 1;

[hi]
names = Hindi

[ho]
names = Hiri Motu

[hr]
names = Croatian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[ht]
names =
 Haitian
 Haitian Creole

[hu]
names = Hungarian
plural-forms = nplurals=2; plural=n != 1;

[hy]
names = Armenian

[hz]
names = Herero

[ia]
names = Interlingua

[id]
names = Indonesian

[ie]
names =
 Interlingue
 Occidental

[ig]
names = Igbo

[ii]
names =
 Nuosu
 Sichuan Yi

[ik]
names = Inupiaq

[io]
names = Ido

[is]
names = Icelandic

[it]
names = Italian
plural-forms = nplurals=2; plural=n != 1;

[iu]
names = Inuktitut

[ja]
names = Japanese
plural-forms = nplurals=1; plural=0;

[jv]
names = Javanese

[ka]
names = Georgian

[kg]
names = Kongo

[ki]
names =
 Gikuyu
 Kikuyu 

[kj]
names =
 Kuanyama
 Kwanyama

[kk]
names = Kazakh

[kl]
names =
 Greenlandic
 Kalaallisut

[km]
names =
 Central Khmer
 Khmer 

[kn]
names = Kannada

[ko]
names = Korean
plural-forms = nplurals=1; plural=0;

[kr]
names = Kanuri

[ks]
names = Kashmiri

[ku]
names = Kurdish

[kv]
names = Komi

[kw]
names = Cornish

[ky]
names =
 Kirghiz
 Kyrgyz

[la]
names = Latin

[lb]
names =
 Letzeburgesch
 Luxembourgish

[lg]
names = Ganda

[li]
names = Limburgan

[ln]
names = Lingala

[lo]
names = Lao

[lt]
names = Lithuanian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2;

[lu]
names = Luba-Katanga

[lv]
names = Latvian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;

[mg]
names = Malagasy

[mh]
names = Marshallese

[mi]
names = Maori

[mk]
names = Macedonian

[ml]
names = Malayalam

[mn]
names = Mongolian

[mo]
names =
 Moldavian
 Moldovan

[mr]
names = Marathi

[ms]
names = Malay

[mt]
names = Maltese

[my]
names = Burmese

[na]
names = Nauru

[nb]
names = Norwegian Bokmål
plural-forms = nplurals=2; plural=n != 1;

[nd]
names = North Ndebele

[ne]
names = Nepali

[ng]
names = Ndonga

[nl]
names =
 Dutch
 Flemish
plural-forms = nplurals=2; plural=n != 1;

[nn]
names = Norwegian Nynorsk
plural-forms = nplurals=2; plural=n != 1;

[no]
names = Norwegian
plural-forms = nplurals=2; plural=n != 1;
deprecated = nb nn

[nr]
names = South Ndebele

[nv]
names =
 Navaho
 Navajo

[ny]
names =
 Chichewa
 Nyanja

[oc]
names = Occitan

[oj]
names = Ojibwa

[om]
names = Oromo

[or]
names = Oriya

[os]
names =
 Ossetian 
 Ossetic

[pa]
names =
 Panjabi
 Punjabi

[pi]
names = Pali

[pl]
names = Polish
plural-forms = nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[ps]
names =
 Pashto
 Pushto

[pt]
names = Portuguese
plural-forms = nplurals=2; plural=n != 1;

[pt_BR]
names = Brazilian
plural-forms = nplurals=2; plural=n > 1;

[qu]
names = Quechua

[rm]
names =
 Rhaeto-Romance
 Romansh

[rn]
names = Rundi

[ro]
names = Romanian
plural-forms = nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;

[ru]
names = Russian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[rw]
names = Kinyarwanda

[sa]
names = Sanskrit

[sc]
names = Sardinian

[sd]
names = Sindhi

[se]
names = Northern Sami

[sg]
names = Sango

[si]
names =
 Sinhala
 Sinhalese

[sk]
names = Slovak
plural-forms = nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;

[sl]
names = Slovenian
plural-forms = nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;

[sm]
names = Samoan

[sn]
names = Shona

[so]
names = Somali

[sq]
names = Albanian

[sr]
names = Serbian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[ss]
names = Swati

[st]
names = Southern Sotho

[su]
names = Sundanese

[sv]
names = Swedish
plural-forms = nplurals=2; plural=n != 1;

[sw]
names = Swahili

[ta]
names = Tamil

[te]
names = Telugu

[tg]
names = Tajik

[th]
names = Thai

[ti]
names = Tigrinya

[tk]
names = Turkmen

[tl]
names = Tagalog

[tn]
names = Tswana

[to]
names = Tonga

[tr]
names = Turkish
plural-forms = nplurals=2; plural=n != 1;

[ts]
names = Tsonga

[tt]
names = Tatar

[tw]
names = Twi

[ty]
names = Tahitian

[ug]
names =
 Uighur
 Uyghur

[uk]
names = Ukrainian
plural-forms = nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;

[ur]
names = Urdu

[uz]
names = Uzbek

[ve]
names = Venda

[vi]
names = Vietnamese
plural-forms = nplurals=1; plural=0;

[vo]
names = Volapük

[wa]
names = Walloon

[wo]
names = Wolof

[xh]
names = Xhosa

[yi]
names = Yiddish

[yo]
names = Yoruba

[za]
names =
 Chuang
 Zhuang

[zh]
names = Chinese

[zu]
names = Zulu

# vim:ft=dosini
