# This file has been generated automatically by private/update-timezones.
# Do not edit.
# Timezone database version: 2014e
# Last update: 2014-07-07

[timezones]
ACT = -0500
ADT = +0400 -0300
AFT = +0430
AKDT = -0800
AKST = -0900
ALMST = +0700
ALMT = +0600
AMST = +0400 +0500 -0300
AMT = +0300 +0400 -0400
ANAST = +1200 +1300
ANAT = +1100 +1200
AQTST = +0500 +0600
AQTT = +0400 +0500
ARST = -0200 -0300
ART = -0300
AST = +0300 -0400
AZOST = +0000
AZOT = -0100
AZST = +0500
AZT = +0400
BDST = +0700
BDT = +0600
BNT = +0800
BOT = -0400
BRST = -0200
BRT = -0300
BST = +0100
BTT = +0600
CAST = +1100
CAT = +0200
CCT = +0630
CDT = -0400 -0500
CEST = +0200
CET = +0100
CHADT = +1345
CHAST = +1245
CHOST = +1000
CHOT = +0800 +0900
CHUT = +1000
CKT = -1000
CLST = -0300
CLT = -0400
COT = -0500
CST = +0800 +0930 +1030 -0500 -0600
CVT = -0100
CWST = +0845 +0945
CXT = +0700
ChST = +1000
DAVT = +0500 +0700
DDUT = +1000
EASST = -0500
EAST = -0600
EAT = +0300
ECT = -0500
EDT = -0400
EEST = +0300
EET = +0200
EGST = +0000
EGT = -0100
EST = +1000 +1100 -0500
FET = +0300
FJST = +1300
FJT = +1200
FKST = -0300
FKT = -0400
FNST = -0100
FNT = -0200
GALT = -0600
GAMT = -0900
GEST = +0400 +0500
GET = +0300 +0400
GFT = -0300
GILT = +1200
GMT = +0000
GST = +0400 +1000 -0200
GYT = -0400
HADT = -0900
HAST = -1000
HKT = +0800
HOVST = +0800
HOVT = +0700
HST = -1000
ICT = +0700
IDT = +0300
IOT = +0500 +0600
IRDT = +0430
IRKST = +0900
IRKT = +0800 +0900
IRST = +0330
IST = +0100 +0200 +0530
JST = +0900
KGST = +0600
KGT = +0500 +0600
KOST = +1100 +1200
KRAST = +0800
KRAT = +0700 +0800
KST = +0900
LHST = +1030 +1100
LINT = +1400 -1000
LKT = +0600 +0630
MAGST = +1200
MAGT = +1100 +1200
MART = -0930
MAWT = +0500 +0600
MDT = -0600
MEST = +0200
MET = +0100
MHT = +1200
MIST = +1100
MMT = +0630
MOT = +0800
MPT = +1000
MSD = +0400
MSK = +0300 +0400
MST = -0700
MUST = +0500
MUT = +0400
MVT = +0500
MYT = +0800
MeST = -0800
NCST = +1200
NCT = +1100
NDT = -0230
NFT = +1130
NOVST = +0700
NOVT = +0600 +0700
NPT = +0545
NRT = +1200
NST = -0330
NUT = -1100
NZDT = +1300
NZST = +1200
OMSST = +0700
OMST = +0600 +0700
ORAST = +0500
ORAT = +0400 +0500
PDT = -0700
PET = -0500
PETST = +1200 +1300
PETT = +1100 +1200
PGT = +1000
PHOT = +1300 -1100
PHT = +0800
PKST = +0600
PKT = +0500
PMDT = -0200
PMST = -0300
PNT = -0830
PONT = +1100
PST = -0800
PWT = +0900
PYST = -0300
PYT = -0400
QYZST = +0700
QYZT = +0600
RET = +0400
ROTT = -0300
SAKST = +1100 +1200
SAKT = +1000 +1100
SAMST = +0400 +0500
SAMT = +0300 +0400
SAST = +0200
SBT = +1100
SCT = +0400
SGT = +0800
SRT = -0300
SST = -1100
SYOT = +0300
TAHT = -1000
TFT = +0500
TJT = +0500
TKT = +1300 -1100
TLT = +0900
TMT = +0500
TOST = +1400
TOT = +1300
TVT = +1200
UCT = +0000
ULAST = +0900
ULAT = +0800
UTC = +0000
UYST = -0200
UYT = -0300
UZT = +0500
VET = -0400 -0430
VLAST = +1100
VLAT = +1000 +1100
VOLST = +0400
VOLT = +0300 +0400
VOST = +0600
VUT = +1100
WAKT = +1200
WARST = -0300
WART = -0400
WAST = +0200
WAT = +0100
WEST = +0100
WET = +0000
WFT = +1200
WGST = -0200
WGT = -0300
WIB = +0700
WIT = +0900
WITA = +0800
WSDT = +1400 -1000
WST = +0800 +0900 +1300 -1100
YAKST = +1000
YAKT = +0900 +1000
YEKST = +0600
YEKT = +0500 +0600

# vim:ft=dosini
